,1067 video,929,963 center(inmechanismdesign),679
Brownston,L.,358,1067 Cameron-Jones,R.M.,793,1086 centrallimittheorem,1058
Bruce,V.,968,1067 Campbell,M.S.,192,1067,1076 cerebralcortex,11
Brunelleschi,F.,966 Campbell,W.,637,1068 certaintyeffect,620
Bruner,J.S.,798,1067 candidateelimination,773 certaintyequivalent,618
Brunnstein,K.,1034,1065 canmachinesthink?,1021 certaintyfactor,23,548,557
Brunot,A.,762,967,1080 Canny,J.,967,1013,1068 Cesa-Bianchi,N.,761,1068
1100 Index
Cesta,A.,28,1068 chimpanzee,860 clustering,553,694,817,818
CGP,433 Chineseroom,1031 1033 clustering(in Bayesiannetworks),529,
CHAFF,277 CHINOOK,186,193,194 529 530
Chafin,B.,28,1064 Chklovski,T.,439,1068 clutter(indataassociation),602
chainrule(fordifferentiation),726 choicepoint,340 CMAC,855
chainrule(forprobabilities),514 Chomsky,C.,920,1074 CMU,922
Chakrabarti,P.P.,112,157,1068,1069 Chomsky,N.,13,16,883,889,919, CN2,800
Chambers,R.A.,851,854,1082 921,923,1068 CNF(Conjunctive Normal Form),253
chancenode(decisionnetwork),626 Chomsky Normal Form,893,919 CNLP,433
chancenode(gametree),177 Chopra,S.,762,1086 co-NP,1055
chanceofwinning,172 Choset,H.,1013,1014,1068 co-NP-complete,247,276,1055
Chandra,A.K.,358,1068 Choueiry,B.Y.,228,1086 Coarfa,C.,278,1068
Chang,C.-L.,360,1068 Christmas,1026 coarticulation,913,917
Chang,K.-M.,288,1082 chronicles,470 coastalnavigation,994
Chang,K.C.,554,1073 chronologicalbacktracking,218 Coates,A.,857,1068
channelrouting,74 c HUGIN,554 Coates,M.,553,1068
Chapman,D.,394,434,1064,1068 Chung,K.L.,1059,1068 Cobham,A.,8,1068
Chapman,N.,109 Chung,S.,278,1092 Cocke,J.,922,1067
characters,861 chunking,799 coercion,416
Charest,L.,28,1064 Church,A.,8,314,325,358,1068 cognitive
charge-coupleddevice,930,969 Church,K.,883,894,920,923,1068 architecture,336
Charniak,E.,2,23,358,556,557,604, Churchland,P.M.,1042,1068 cognitivearchitecture,336
920,921,1068 Churchland,P.S.,1030,1042,1068 cognitivemodeling,3
chartparser,893,919 Ciancarini,P.,60,192,1066,1068 cognitivepsychology,13
Chase,A.,2