9
multiplyconnectednetwork,528 Neal,R.,762,1083
Morgan,M.,27,1069 multivariatelinearregression,720 Nealy,R.,193
Morgan,N.,922,1074 Mumford,D.,967,1083 nearest-neighborfilter,601
Morgenstern,L.,470,472,473,1070, MUNIN,552 nearest-neighbors,738,814
1083 Murakami,T.,186 nearest-neighborsregression,742
Morgenstern,O.,9,190,613,637,1091 Murga,R.,158,1080 neatvs.scruffy,25
Moricz,M.,884,1088 Murphy,K.,555,558,604,605,1012, Nebel,B.,394,395,1076,1078,1083
Morjaria,M.A.,553,1083 1066,1071,1073,1083,1090 needleinahaystack,242
Morris,A.,604,1089 Murphy,R.,1014,1083 Nefian,A.,604,1083
Morris,P.,28,60,431,1064,1077 Murray-Rust,P.,469,1083 negation,244
Morrison,E.,190,1083 Murthy,C.,360,1083 negativeexample,698
Morrison,P.,190,1083 Muscettola,N.,28,60,431,432,1077, negativeliteral,244
Moses,Y.,470,477,1072 1083 negligence,1036
Moskewicz,M.W.,277,1083 music,14 Nelson,P.C.,111,1071
Mossel,E.,278,1081 Muslea,I.,885,1083 Nemirovski,A.,155,1065,1083
Mosteller,F.,886,1083 mutagenicity,797 NERO,430,435
1118 Index
Nesterov,Y.,155,1083 Nivre,J.,920,1079 noughtsandcrosses,162,190,197
Netto,E.,110,1083 Nixon,R.,459,638,906 Nourbakhsh,I.,156,1073
networktomography,553 Nixondiamond,459 Nowak,R.,553,1068
neuralnetwork,16,20,24,186,727, Niyogi,S.,314,1090 Nowatzyk,A.,192,1076
727 737 NLP(naturallanguageprocessing),2, Nowick,S.M.,279,1084
expressiveness,16 860 Nowlan,S.J.,155,1075
feed-forward,729 no-good,220,385 NP(hardproblems),1054 1055
hardware,16 no-regretlearning,753 NP-complete,8,71,109,250,276,471,
learning,16,736 737 NOAH,394,433 529,762,787,1055
multilayer,22,731 736 Nobel Prize,10,22 NQTHM,360
perceptron,729 731 Nocedal,J.,760,1067 NS Schessprogram,191
radialbasisfunction,762 Noda,I.,195,1014,1078 nuclearpower,561
singlelayer,seeperceptron node numbertheory,800
neurobiology,968 child,75 Nunberg,G.,862,883,921,1078,1084
NEUROGAMMON,851 current,inlocalsearch,121 NUPRL,360
neuron,10,16,727,1030 parent,75 Nussbaum,M.C.,1041,1084
neuroscience,10,10 12,728 nodeconsistency,208 Nyberg,L.,11,