imon,D.,60,1088 Slovic,P.,2,638,1077 solvinggames,163 167
Simon,H.A.,3,10,17,18,30,60,109, small-scalelearning,712 soma,11
110,191,276,356,393,639, Smallwood,R.D.,686,1089 Sompolinsky,H.,761,1064
800,1049,1077,1079,1084, Smarr,J.,883,1078 sonarsensors,973
1088,1089 Smart,J.J.C.,1041,1089 Sondik,E.J.,686,1089
Simon,J.C.,277,1089 SMA ,109 sonnet,1026
Simonis,H.,228,1089 Smith,A.,9 Sonneveld,D.,109,1089
Simons,P.,472,1084 Smith,A.F.M.,605,811,826,1065, Sontag,D.,556,1082
SIMPLE-REFLEX-AGENT,49 1074,1090 So rensson,N.,277,1071
simplexalgorithm,155 Smith,B.,28,60,431,470,1077,1089 Sosic,R.,229,1089
SIMULATED-ANNEALING,126 Smith,D.A.,920,1089 soul,1041
Index 1127
soundness(ofinference),242,247,258, STAN,395 Stoica,I.,275,1080
274,331 standardizingapart,327,363,375 Stoicschool,275
sourgrapes,37 Stanfill,C.,760,1089 Stokes,I.,432,1064
Sowa,J.,473,1089 Stanford University,18,19,22,23,314 Stolcke,A.,920,1089
Spaan,M.T.J.,686,1089 Stanhope Demonstrator,276 Stoljar,D.,1042,1081
spacecomplexity,80,108 Staniland,J.R.,505,1070 Stone,C.J.,758,1067
spacecraftassembly,432 STANLEY,28,1007,1008,1014,1025 Stone,M.,759,1089
spamdetection,865 startsymbol,1060 Stone,P.,434,688,1089
spamemail,886 state,367 Stork,D.G.,763,827,966,1071,1089
Sparck Jones,K.,505,868,884,1087 repeated,75 Story,W.E.,109,1077
sparsemodel,721 world,69 Strachey,C.,14,192,193,1089,1090
sparsesystem,515 State-Action-Reward-State-Action straight-linedistance,92
SPASS,359 (SARSA),844 Strat,T.M.,557,1087
spatialreasoning,473 stateabstraction,377 strategicform,667
spatialsubstance,447 stateestimation,145,181,269,275, strategy,133,163,181,667
specialization,771,772 570,978 strategyprofile,667
species,25,130,439 441,469,817, recursive,145,571 Stratonovich,R.L.,604,639,1089
860,888,948,1035,1042 States,D.J.,826,1076 strawberries,enjoy,1021
spectrophotometry,935 statespace,67,108 Striebel,C.T.,604,1086
specularities,933 metalevel,102 string(inlogic),471
specularreflection,933 statevariable STRIPS,367,393,394,397,432,434,
spee