187,195
Forgy,C.,358,1072 Frost,D.,230,1070 zero-sum,161,162,199,670
formulate,search,execute,66 Fruhwirth,T.,230,1073 gameplaying,161 162,190
Forrest,S.,155,1082 FRUMP,884 gameprograms,185 187
Forsyth,D.,960,968,1072,1086 Fuchs,J.J.,432,1073 GAMER,387
Fortmann,T.E.,604,606,1065 Fudenberg,D.,688,1073 gameshow,616
forward backward,575,822 Fukunaga,A.S.,431,1073 gametheory,9,161,645,666,666 678,
FORWARD-BACKWARD,576 fullyobservable,658 685
forwardchaining,257,257 259,275, function,288 combinatorial,186
277,330 337,358 total,291 gametree,162
forwardchecking,217,217 218 functionaldependency,784,799 Gammafunction,828
forwardpruning,174 functionalism,60,1029,1030,1041, Garding,J.,968,1073
forwardsearchforplanning,373 374 1042 Gardner,M.,276,1073
four-colormapproblem,227,1023 functionapproximation,845,847 Garey,M.R.,1059,1073
Fourier,J.,227,1072 functionsymbol,292,294 Garg,A.,604,1084
Fowlkes,C.,941,967,1081 Fung,R.,554,1073 GARI,432
Fox,C.,638,1072 Furnas,G.W.,883,1070 Garofalakis,M.,275,1080
Index 1107
Garrett,C.,128,1065 Gerevini,A.,394,395,1073 Goldberg,A.V.,111,1074
Gaschnig sheuristic,119 Gershwin,G.,917,1073 Goldberg,D.E.,155,1085
Gaschnig,J.,111,119,228,229,557, Gestaltschool,966 Goldberg,K.,156,1092
1071,1073 Getoor,L.,556,1073 Goldin-Meadow,S.,314,1073
Gasquet,A.,432,1073 Ghahramani,Z.,554,605,606,827, Goldman,R.,156,433,555,556,921,
Gasser,R.,112,194,1073 1073,1077,1087 1068,1074,1091
Gat,E.,1013,1073 Ghallab,M.,372,386,394 396,431, goldstandard,634
gate(logic),309 1073 Goldszmidt,M.,553,557,686,826,
Gauss,C.F.,227,603,759,1073 Ghose,S.,112,1068 1066,1073,1074
Gauss,K.F.,109 GIB,187,195 GOLEM,800
Gaussiandistribution,1058 Gibbs,R.W.,921,1073 Golgi,C.,10
multivariate,584,1058 GIBBS-ASK,537 Golomb,S.,228,1074
Gaussianerrormodel,592 Gibbssampling,536,538,554 Golub,G.,759,1074
Gaussianfilter,938 Gibson,J.J.,967,968,1073 Gomard,C.K.,799,1077
Gaussianprocess,827 Gil,Y.,439,1068 Gomes,C.,154,229,277,1074
Gawande,A.,1036,1073 Gilks,W.R.,554,555,826,1073 Gonthier,G.,227,