1082 lawsof,4
synthesis,356 Teller,E.,155,554,1082 thrashing,102
deductive,356 Teller,S.,1012,1066 3-SAT,277,334,362
synthesisofalgorithms,356 Temperley,D.,920,1089 thresholdfunction,724
Syrja nen,T.,472,1084,1090 template,874 Throop,T.A.,187,195,1089
Index 1129
Thrun,S.,28,605,686,884, transitivity(ofpreferences),612 Tweedie,F.J.,886,1078
1012 1014,1067,1068,1072, translationmodel,909 twinearths,1041
1083 1085,1087,1090,1091 transpose,1056 two-finger Morra,666
Tibshirani,R.,760,761,763,827,1073, transposition(inagame),170 2001:ASpace Odyssey,552
1075 transpositiontable,170 typesignature,542
tic-tac-toe,162,190,197 travelingsalespersonproblem,74 typicalinstance,443
Tikhonov,A.N.,759,1090 travelingsalespersonproblem(TSP), Tyson,M.,884,1075
tiling,737 74,110,112,119
tilt,957 Traverso,P.,275,372,386,395,396, U
time(ingrammar),902 433,1066,1068,1073,1088
timecomplexity,80,108 tree,223 U (utility),611
timeexpressions,925 TREE-CSP-SOLVER,224
u(cid:4)(bestprize),615
timeinterval,470 TREE-SEARCH,77
u (worstcatastrophe),615
UCPOP,394
timeofflightcamera,974 treebank,895,919
UCT(upperconfidenceboundson
timeslice(in DB Ns),567 Penn,881,895
trees),194
Tinsley,M.,193 treedecomposition,225,227
UI(Universal Instantiation),323
Tirole,J.,688,1073 treewidth,225,227,229,434,529
Ulam,S.,192,1078
Tishby,N.,604,1072 trial,832
Ullman,J.D.,358,1059,1064,1065,
titfortat,674 triangleinequality,95
1090
Titterington,D.M.,826,1090 trichromacy,935
Ullman,S.,967,968,1076,1090
TLPLAN,387 Triggs,B.,946,968,1069
ultraintelligentmachine,1037
TMS,229,461,460 462,472,1041 Troyanskii,P.,922
Ulysses,1040
Tobarra,L.,279,1064 Trucco,E.,968,1090
unbiased(estimator),618
Toffler,A.,1034,1090 truth,240,295
uncertainenvironment,43
tokenization,875 functionality,547,552
uncertainty,23,26,438,480 509,549,
Tomasi,C.,951,968,1090 preservinginference,242
1025
toothache,481 table,245,276
existence,541
topologicalsort,223 truthmaintenancesystem(TMS),229,
identity,541,876
torquesensor,975 461,460 462,472,1041
relational