55
b (branchingfactor),103 Bartak,R.,230,1065 beliefrevision,460
B search,191 Bartlett,F.,13 beliefstate,138,269,415,480
Baader,F.,359,471,1064 Bartlett,P.,762,855,1064,1065 ingametheory,675
Babbage,C.,14,190 Barto,A.G.,157,685,854,855,857, probabalistic,566,570
Bacchus,F.,228,230,505,555,638, 1065,1067,1090 wiggly,271
1064,1065 Barwise,J.,280,314,1065 beliefupdate,460
bachelor,441 baseline,950 Bell,C.,408,431,1065
Bachmann,P.G.H.,1059,1065 basicgroups,875 Bell,D.A.,826,1068
BACK-PROP-LEARNING,734 Basin,D.A.,191,1072 Bell,J.L.,314,1065
back-propagation,22,24,733 736,761 basisfunction,845 Bell,T.C.,883,884,1092
1098 Index
BELLE,192 Bidlack,C.,1013,1069 Boneh,D.,128,1065
Bell Labs,922 Biere,A.,278,1066 Bonet,B.,156,394,395,433,686,
Bellman,R.E.,2,10,109,110,194, Bigelow,J.,15,1087 1066,1075
652,685,760,1065 Bigham,J.,885,1085 Bongard,J.,1041,1085
Bellmanequation,652 bilingualcorpus,910 Boole,G.,7,8,276,1066
Bellmanupdate,652 billiards,195 Booleankeywordmodel,867
Belongie,S.,755,762,1065 Billings,D.,678,687,1066 boosting,749,760
Ben-Tal,A.,155,1065 Bilmes,J.,604,1080,1086 Booth,J.W.,872
benchmarking,1053 binarydecisiondiagram,395 Booth,T.L.,919,1066
Bendix,P.B.,359,1078 binaryresolution,347 bootstrap,27,760
Bengio,S.,604,1089 Binder,J.,604,605,826,1066,1087 Borel,E.,687,1066
Bengio,Y.,760,1047,1065 bindinglist,301 Borenstein,J.,1012,1013,1066
BENINQ,472 Binford,T.O.,967,1066 Borgida,A.,457,471,1066
Bennett,B.,473,1069 Binmore,K.,687,1066 Boroditsky,L.,287,1066
Bennett,F.H.,156,1079 binocularstereopsis,949,949 964 Boser,B.,760,762,1066,1080
Bennett,J.,360,1074 binomialnomenclature,469 BOSS,28,1007,1008,1014
Bentham,J.,637,1065 bioinformatics,884 Bosse,M.,1012,1066
Berger,H.,11 biologicalnaturalism,1031 Botea,A.,395,1075
Berger,J.O.,827,1065 Birbeck,M.,469,1064 Bottou,L.,762,967,1080
Berkson,J.,554,1065 Bishop,C.M.,155,554,759,762,763, boundaryset,774
Berlekamp,E.R.,113,186,1065 827,1066 boundedoptimality(BO),1050
Berleur,J.,1034,1065 Bishop,M.,1042,1086 boundedrationali