tility,9,53,162,482 van Nunen,J.A.E.E.,685,1091 Vickrey-Clarke-Groves,683
axiomsof,613 van Run,P.,230,1065 Vienna,1028
estimation,833 vander Gaag,L.,505,1081 views,multiple,948
expected,53,61,483,610,611,616 Van Emden,M.H.,472,1091 Vinge,V.,12,1038,1091
function,53,54,162,611,615 621, Van Hentenryck,P.,228,1091 Viola,P.,968,1025,1091
846 Van Roy,B.,847,855,1090,1091 virtualcounts,812
independence,626 Van Roy,P.L.,339,342,359,1091 visibilitygraph,1013
maximumexpected,483,611 Vapnik,V.N.,759,760,762,763,967, vision,3,12,20,228,929 965
ofmoney,616 618 1066,1069,1080,1091 Visser,U.,195,1014,1091
multiattribute,622 626,636,648 Varaiya,P.,60,856,1072,1079 Visser,W.,356,1075
multiplicative,626 Vardi,M.Y.,470,477,1072 Vitaliset,489
node,627 variabilization(in EBL),781 Vitanyi,P.M.B.,759,1080
normalized,615 variable,58 Viterbi,A.J.,604,1091
ordinal,614 atemporal,266 Viterbialgorithm,578
theory,482,611 615,636 elimination,524,524 528,552,553, Vlassis,N.,435,686,1089,1091
utility-basedagent,1044 596 VLS Ilayout,74,110,125
utopia,1052 incontinuousstatespace,131 vocabulary,864
UWL,433 indicator,819 Volk,K.,826,1074
logic,340 von Mises,R.,504,1091
V inlogic,295 von Neumann,J.,9,15,17,190,613,
ordering,216,527 637,687,1091
vacuumtube,16 random,486,515 von Stengel,B.,677,687,1078
vacuumworld,35,37,62,159 Boolean,486 von Winterfeldt,D.,637,1091
erratic,134 continuous,487,519,553 von Kempelen,W.,190
slippery,137 relevance,528 von Linne,C.,469
vagueness,547 Varian,H.R.,688,759,1081,1091 Voronkov,A.,314,359,360,1086,
Valiant,L.,759,1091 variationalapproximation,554 1087
Index 1131
Voronoigraph,991 Wegbreit,B.,1012,1083 Williams,C.K.I.,827,1086
Vossen,T.,396,1091 Weglarz,J.,432,1066 Williams,R.,640
votedperceptron,760 Wei,X.,885,1085 Williams,R.J.,685,761,849,855,
VPI(valueofperfectinformation),630 Weibull,J.,688,1091 1085,1087,1092
Weidenbach,C.,359,1091 Williamson,J.,469,1083
W weight,718 Williamson,M.,433,1072
weight(inaneuralnetwork),728 Willighagen,E.L.,469,1083
Wadsworth,C.P.,314,