encycepstralcoefficient Milios,E.,1012,1081 mixingtime,573
(MFCC),915 militaryusesof AI,1035 mixture
Mellish,C.S.,359,1068 Mill,J.S.,7,770,798,1082 distribution,817
memoization,343,357,780 Miller,A.C.,638,1082 mixturedistribution,817
memoryrequirements,83,88 Miller,D.,431,1070 mixtureof Gaussians,608,817,820
MEMS,1045 millionqueensproblem,221,229 Mizoguchi,R.,27,1075
Mendel,G.,130,1082 Millstein,T.,395,1071 ML,seemaximumlikelihood
meningitis,496 509 Milner,A.J.,314,1074 modallogic,451
mentalmodel,indisambiguation,906 MIN-CONFLICTS,221 model,50,240,274,289,313,451
mentalobjects,450 453 min-conflictsheuristic,220,229 causal,517
mentalstates,1028 MIN-VALUE,166,170 (inrepresentation),13
Mercer stheorem,747 mind,2,1041 sensor,579,586,603
Mercer,J.,747,1082 dualisticview,1041 theory,314
Mercer,R.L.,883,922,1067,1077 andmysticism,12 transition,67,108,134,162,266,
mereology,470 philosophyof,1041 566,597,603,646,684,832,
Merkhofer,M.M.,638,1082 asphysicalsystem,6 979
Merleau-Ponty,M.,1041,1082 theoryof,3 MODEL-BASED-REFLEX-AGENT,51
Meshulam,R.,112,1072 mind bodyproblem,1027 model-basedreflexagents,59
Meta-DENDRAL,776,798 minesweeper,284 modelchecking,242,274
Index 1117
modelselection,709,825 mostgeneralunifier(MGU),327,329, mutation,21,128,153
Modus Ponens,250,276,356,357,361 353,361 mutex,380
Generalized,325,326 mostlikelyexplanation,553,603 mutualexclusion,380
Moffat,A.,884,1092 mostlikelystate,993 mutualpreferentialindependence
MOGO,186,194 Mostow,J.,112,119,1083 (MPI),625
Mohr,R.,210,228,968,1082,1088 motion,948 951 mutualutilityindependence(MUI),626
Mohri,M.,889,1083 compliant,986,995 MYCIN,23,548,557
Molloy,M.,277,1064 guarded,995 Myerson,R.,688,1083
monism,1028 motionblur,931 myopicpolicy,632
monitoring,145 motionmodel,979 mysticism,12
monkeyandbananas,113,396 motionparallax,949,966
monotonecondition,110 motionplanning,986 N
monotonicity Motwani,R.,682,760,1064,1073
ofaheuristic,95 Motzkin,T.S.,761,1083 n-armedbandit,841
ofalogicalsystem,251,458 Moutarlier,P.,1012,108