omain . . . . . . . . . . . . . 510
14.2 The Semanticsof Bayesian Networks . . . . . . . . . . . . . . . . . . . . 513
14.3 Efficient Representation of Conditional Distributions . . . . . . . . . . . . 518
14.4 Exact Inference in Bayesian Networks . . . . . . . . . . . . . . . . . . . 522
14.5 Approximate Inference in Bayesian Networks . . . . . . . . . . . . . . . 530
14.6 Relationaland First-Order Probability Models . . . . . . . . . . . . . . . 539
14.7 Other Approaches to Uncertain Reasoning . . . . . . . . . . . . . . . . . 546
14.8 Summary,Bibliographical and Historical Notes,Exercises . . . . . . . . . 551
15 Probabilistic Reasoningover Time 566
15.1 Timeand Uncertainty . . . . . . . . . . . . . . . . . . . . . . . . . . . . 566
xvi Contents
15.2 Inference in Temporal Models . . . . . . . . . . . . . . . . . . . . . . . . 570
15.3 Hidden Markov Models . . . . . . . . . . . . . . . . . . . . . . . . . . . 578
15.4 Kalman Filters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 584
15.5 Dynamic Bayesian Networks . . . . . . . . . . . . . . . . . . . . . . . . 590
15.6 Keeping Trackof Many Objects . . . . . . . . . . . . . . . . . . . . . . . 599
15.7 Summary,Bibliographical and Historical Notes,Exercises . . . . . . . . . 603
16 Making Simple Decisions 610
16.1 Combining Beliefsand Desiresunder Uncertainty . . . . . . . . . . . . . 610
16.2 The Basisof Utility Theory . . . . . . . . . . . . . . . . . . . . . . . . . 611
16.3 Utility Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 615
16.4 Multiattribute Utility Functions . . . . . . . . . . . . . . . . . . . . . . . 622
16.5 Decision Networks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 626
16.6 The Valueof Information . . . . . . . . . . . . . . . . . . . . . . . . . . 628
16.7 Decision-Theoretic Expert Systems . . . . . . . . . . . . . . . . . . . . . 633
16.8 Summary,Bibliographical and Historical Notes,Exercises . . . . . . . . . 636
17 Making Complex De