
Nilsson,N.J.,2,27,31,59,60, normalization(ofattributeranges),739 Ockham,W.,696,758
109 111,119,156,191,275, Norman,D.A.,884,1066 Oddi,A.,28,1068
314,350,359,367,393,432, normativetheory,619 odometry,975
434,555,761,799,1012,1019, North,O.,330 Odyssey,1040
1034,1072,1073,1075,1084, North,T.,21,1072 Office Assistant,553
1091 Norvig,P.,28,358,444,470,604,759, offlinesearch,147
Nine-Men s Morris,194 883,921,922,1074,1078,1084, Ogasawara,G.,604,1076
Niranjan,M.,605,855,1070,1087 1087 Ogawa,S.,11,1084
Nisan,N.,688,1084 notation Oglesby,F.,360,1074
NIST,753 infix,303 Oh,S.,606,1084
nitroaromaticcompounds,797 logical,4 Ohashi,T.,195,1091
Niv,Y.,854,1070 prefix,304 Olalainty,B.,432,1073
Index 1119
Olesen,K.G.,552 554,1064,1084 ORnode,135 parameterindependence,812
Oliver,N.,604,1084 Osawa,E.,195,1014,1078 parametricmodel,737
Oliver,R.M.,639,1084 Osborne,M.J.,688,1084 paramodulation,354,359
Oliver,S.G.,797,1078 Oscar,435 Parekh,R.,921,1084
Olshen,R.A.,758,1067 Osherson,D.N.,759,1084 Paretodominated,668
omniscience,38 Osindero,S.,1047,1075 Paretooptimal,668
Omohundro,S.,27,920,1039,1084, Osman,I.,112,1086 Parisi,D.,921,1071
1089 Ostland,M.,556,606,1085 Parisi,G.,555,1084
Ong,D.,556,1082 Othello,186 Parisi,M.M.G.,278,1084
ONLINE-DFS-AGENT,150 OTTER,360,364 Park,S.,356,1075
onlinelearning,752,846 OUPM,545,552 Parker,A.,192,1084
onlineplanning,415 outcome,482,667 Parker,D.B.,761,1084
onlinereplanning,993 outofvocabulary,864 Parker,L.E.,1013,1084
onlinesearch,147,147 154,157 Overbeek,R.,360,1092 Parr,R.,686,854,856,857,1050,1074,
ontologicalcommitment,289,313,482, overfitting,705,705 706,736,802,805 1077 1079,1084,1087
547 overgeneration,892 Parrod,Y.,432,1064
ontologicalengineering,437,437 440 overhypotheses,798 parsetree,890
ontology,308,310 Overmars,M.,1013,1078 parsing,892,892 897
upper,467 overriding,456 Partee,B.H.,920,1086
open-coding,341 Owens,A.J.,156,1072 partialassignment,203
open-loop,66 OWL,469 partialevaluation,799
open-universeprobabilitymodel partialobservability,1