 inverseresolution,794,794 797,800
on AI),31 883 invertedpendulum,851
ILOG,359 informationgain,704,705 invertedspectrum,1033
ILP,779,800 informationgathering,39,994 Inza,I.,158,1080
image,929 informationretrieval(IR),464,867, IPL,17
formation,929 935,965 867 872,883,884 IPP,387,395
processing,965 informationsets,675 IQtest,19,31
segmentation,941 942 informationtheory,703 704,758 IR,464,867,867 872,883,884
Index 1111
irrationality,2,613 Johanson,M.,687,1066,1093 Kameyama,M.,884,1075
irreversible,149 Johnson,C.R.,61,1067 Kaminka,G.,688,1089
IS-Alinks,471 Johnson,D.S.,1059,1073 Kan,A.,110,405,432,1080
Isard,M.,605,1077 Johnson,M.,920,921,927,1041,1067, Kanade,T.,951,968,1087,1090 ISIS,432 Johnson,W.W.,109,1077 1083
Israel,D.,884,1075 Johnston,M.D.,154,229,432,1077, Kanazawa,K.,604,605,686,826,
ITEP,192 1082 1012,1066,1070,1077,1087
ITE Pchessprogram,192 jointaction,427 Kanefsky,B.,9,28,229,277,1064,
ITERATIVE-DEEPENING-SEARCH,89 jointprobabilitydistribution,487 1068
iterativedeepeningsearch,88,88 90, full,488,503,510,513 517 Kanodia,N.,686,1074
108,110,173,408 jointree,529 Kanoui,H.,314,358,1069
iterativeexpansion,111 Jones,M.,968,1025,1091 Kant,E.,358,1067
iterativelengtheningsearch,117 Jones,N.D.,799,1077 Kantor,G.,1013,1014,1068
ITOU,800 Jones,R.,358,885,1077 Kantorovich,L.V.,155,1077
Itsykson,D.,277,1064 Jones,R.M.,358,1092 Kaplan,D.,471,1077
Iwama,K.,277,1077 Jones,T.,59,1077 Kaplan,H.,111,1074
Iwasawa,S.,1041,1085 Jonsson,A.,28,60,431,1064,1077 Kaplan,R.,884,920,1066,1081
IXTET,395 Jordan,M.I.,555,605,606,686,761, Karmarkar,N.,155,1077
827,850,852,855,857,883, Karmiloff-Smith,A.,921,1071
J 1013,1066,1073,1077,1083, Karp,R.M.,8,110,112,1059,1075,
1084,1088,1089,1091
1077
Jouannaud,J.-P.,359,1077
Jaakkola,T.,555,606,855,1077,1088 Kartam,N.A.,434,1077
Joule,J.,796
JACK,195 Kasami,T.,920,1077
Juang,B.-H.,604,922,1086
Jackel,L.,762,967,1080 Kasif,S.,553,1093
Judd,J.S.,762,1077
Jackson,F.,1042,1077 Kasparov,G.,29,192,193,1077
Juels,A.,155,1077
Jacobi,C.G.,606 Kassirer,