NDER,552
OPTIMUM-AIV,432 paralleldistributedprocessing,see pathplanning,986
OR-SEARCH,136 neuralnetwork Patil,R.,471,894,920,1068,1071
orderability,612 parallelism Patrick,B.G.,111,1085
ordinalutility,614 AND-,342 Patrinos,A.,27,1069
Organon,275,469 OR-,342 patterndatabase,106,112,379
orientation,938 parallellines,931 disjoint,107
originfunction,545 parallelsearch,112 patternmatching,333
Ormoneit,D.,855,1084 parameter,520,806 Paul,R.P.,1013,1085
1120 Index
Paulin-Mohring,C.,359,1066 perceptschema,416 Pi,X.,604,1083
Paull,M.,277,1072 perceptsequence,34,37 Piccione,C.,687,1093
Pauls,A.,920,1085 Pereira,F.,28,339,341,470,759,761, Pickwick,Mr.,1026
Pavlovic,V.,553,1093 884,885,889,919,1025,1071, pictorialstructuremodel,958
Pax-6gene,966 1074,1079,1083,1085,1088, PI Dcontroller,999
payofffunction,162,667 1091 Pieper,G.,360,1092
Pazzani,M.,505,826,1071 Pereira,L.M.,341,1091 pigeons,13
PCFG Peres,Y.,278,604,605,1064,1080, Pijls,W.,191,1085
lexicalized,897,919,920 1081 pinealgland,1027
Pcontroller,998 Perez,P.,961,1080 Pineau,J.,686,1013,1085
PDcontroller,999 perfectinformation,666 Pinedo,M.,432,1085
PDDL(Planing Domain Definition perfectrecall,675 ping-pong,32,830
Language),367 performanceelement,55,56 pinholecamera,930
PDP(paralleldistributedprocessing), performancemeasure,37,40,59,481, Pinkas,G.,229,1085
761 611 Pinker,S.,287,288,314,921,1085,
Peano,G.,313,1085 Perkins,T.,439,1089 1087
Peanoaxioms,303,313,333 Perlis,A.,1043,1085 Pinto,D.,885,1085
Pearce,J.,230,1085 Perona,P.,967,1081 Pipatsrisawat,K.,277,1085
Pearl,J.,26,61,92,110 112,154,191, perpetualpunishment,674 Pippenger,N.,434,1080
229,509,511,517,549, perplexity,863 Pisa,towerof,56
552 555,557,558,644,826, Perrin,B.E.,605,1085 Pistore,M.,275,1088
827,1070,1073,1074,1076, persistenceaction,380 pit,bottomless,237
1078,1085 persistencearc,594 Pitts,W.,15,16,20,278,727,731,761,
Pearson,J.,230,1085 persistent(variable),1061 963,1080,1082
PEA Sdescription,40,42 persistentfailuremodel,593 pixel,930
Pease,A.,469,1084,108