RAPH-SEARCH,77
HACKER,394
Hart,T.P.,191,1075
Hacking,I.,506,1074
graphicalmodel,510,558 Hartley,H.,826,1075
Haghighi,A.,896,920,1074
GRAPHPLAN,379,383,392,394 396, Hartley,R.,968,1075
Hahn,M.,760,1069
402,433 Harvard,621
Ha hnel,D.,1012,1067
grasping,1013 Haslum,P.,394,395,431,1075
Haimes,M.,556,1082
Grassmann,H.,313,1074 Hastie,T.,760,761,763,827,1073,
Haken,W.,227,1064
Gravano,L.,885,1064 1075
HAL9000computer,552
Grayson,C.J.,617,1074 Haugeland,J.,2,30,1024,1042,1075
Hald,A.,506,1074
Greece,275,468,470 Hauk,T.,191,1075
Halevy,A.,28,358,470,759,885,
greedysearch,92 Haussler,D.,604,759,762,800,1065,
1067,1074
Green,B.,920,1074 1066,1075,1079
Halgren,E.,288,1087
Green,C.,19,314,356,358,1074 Havelund,K.,356,1075
Halpern,J.Y.,314,470,477,505,555,
Green,P.,968,1067 Havenstein,H.,28,1075
1065,1072,1074
Greenbaum,S.,920,1086 Hawkins,J.,1047,1075
Halpin,M.P.,231,1073
Greenblatt,R.D.,192,1074 Hayes,P.J.,30,279,469 472,1072,
haltingproblem,325
Greenspan,M.,195,1079 1075,1082
ham,865
Grefenstette,G.,27,1078 Haykin,S.,763,1075
Hamm,F.,470,1091
Greiner,R.,799,826,1068,1074 Hays,J.,28,1075
Hamming,R.W.,506,1074
Grenager,T.,857,1088 head,897
Hammingdistance,738
grid,rectangular,77 head(of Hornclause),256
Hammond,K.,432,1074
Griffiths,T.,314,1090 Hearst,M.A.,879,881,883,884,922,
Hamori,S.,604,1066
Grinstead,C.,506,1074 hamsandwich,906 1075,1084,1087
GRL,1013 Hamscher,W.,60,1074 Heath,M.,759,1074
Grosof,B.,799,1087 Han,X.,11,1074 Heath Robinson,14
Grosz,B.J.,682,688,1076 Hanan,S.,395,1072 heavy-taileddistribution,154
grounding,243 Hand,D.,763,1074 Heawood,P.,1023
groundresolutiontheorem,255,350 hand eyemachine,1012 Hebb,D.O.,16,20,854,1075
groundterm,295,323 Handschin,J.E.,605,1075 Hebbianlearning,16
Grove,A.,505,638,1064,1065 handwrittendigitrecognition,753 755 Hebert,M.,955,968,1076
Grove,W.,1022,1074 Hanks,S.,433,1072 Heckerman,D.,26,29,548,552,553,
Gruber,T.,439,470,1074 Hanna,F.K.,800,1087 557,605,634,640,826,1067,
grue,798 Hansard,911 1074 1076,1087 1089
Grumberg,O.,395,1068 