48 50,59,647,831 replanning,415,422 434 Rink,F.J.,553,1083
refutation,250 REPOP,394 Rintanen,J.,433,1087
refutationcompleteness,350 representation,seeknowledge Ripley,B.D.,763,1087
regex,874 representation riskaversion,617
Regin,J.,228,1086 atomic,57 riskneutrality,618
regions,941 factored,58 riskseeking,617
regression,393,696,760 structured,58 Rissanen,J.,759,1087
linear,718,810 representationtheorem,624 Ritchie,G.D.,800,1087
nonlinear,732 REPRODUCE,129 Ritov,Y.,556,606,1085
tree,707 reservebid,679 Rivest,R.,759,1059,1069,1087
regressiontothemean,638 resolution,19,21,253,252 256,275, RMS(rootmeansquare),1059
regret,620,752 314,345 357,801 Robbinsalgebra,360
regularexpression,874 closure,255,351 Roberts,G.,30,1071
regularization,713,721 completenessprooffor,350 Roberts,L.G.,967,1087
Reichenbach,H.,505,1086 input,356 Roberts,M.,192,1065
Reid,D.B.,606,1086 inverse,794,794 797,800 Robertson,N.,229,1087
Reid,M.,111,1079 linear,356 Robertson,S.,868
Reif,J.,1012,1013,1068,1086 strategies,355 356 Robertson,S.E.,505,884,1069,1087
reification,440 resolvent,252,347,794 Robinson,A.,314,358,360,1087
1124 Index
Robinson,G.,359,1092 Rubin,D.,604,605,826,827,1070, SAM,360
Robinson,J.A.,19,276,314,350,358, 1073,1087 samplecomplexity,715
1087 Rubinstein,A.,688,1084 samplespace,484
Robocup,1014 rule,244 sampling,530 535
robot,971,1011 causal,317,517 samplingrate,914
game(withhumans),1019 condition action,48 Samuel,A.L.,17,18,61,193,850,
hexapod,1001 default,459 854,855,1087
mobile,971 diagnostic,317,517 Samuelson,L.,688,1081
navigation,74 if then,48,244 Samuelson,W.,688,1087
soccer,161,434,1009 implication,244 Samuelsson,C.,784,1087
robotics,3,592,971 1019 situation action,48 Sanders,P.,112,1069
robustcontrol,994 uncertain,548 Sankaran,S.,692,1080
Roche,E.,884,1087 rule-basedsystem,547,1024 Sanna,R.,761,1073
Rochester,N.,17,18,1020,1082 withuncertainty,547 549 Sanskrit,468,919
Rock,I.,968,1087 Rumelhart,D.E.,24,761,1087 Santorini,B.,895,921,1081
Rockefeller Foundation,922 Rummery,G.A