image),936
DT-AGENT,484
edgedetection,936 939
ENUMERATE-ALL,525
dualgraph,206
Edinburgh,800,1012
ENUMERATION-ASK,525
dualism,6,1027,1041 environment,34,40 46
Edmonds,D.,16
Dubois,D.,557,1071 artificial,41
Edmonds,J.,8,1071
Dubois,O.,277,1089 class,45
Edwards,D.J.,191,1075
duck,mechanical,1011 competitive,43
Edwards,P.,1042,1071
Duda,R.O.,505,557,763,825,827, continuous,44
Edwards,W.,637,1091
1071 cooperative,43
EEG,11
Dudek,G.,1014,1071 Een,N.,277,1071 deterministic,43
Duffy,D.,360,1071 effect,367 discrete,44
Duffy,K.,760,1069 missing,423 dynamic,44
Dumais,S.T.,29,872,883,885,1065, negative,398 game-playing,197,858
1070,1087 effector,971 generator,46
dungbeetle,39,61,424,1004 efficientauction,680 history,646
Dunham,B.,21,1072 Efros,A.A.,28,955,968,1075,1076 known,44
Dunham,C.,358,1090 Ehrenfeucht,A.,759,1066 multiagent,42,425
Dunn,H.L.,556,1071 8-puzzle,70,102,105,109,113 nondeterministic,43
Du Pont,24 8-queensproblem,71,109 observable,42
duration,402 Einstein,A.,1 one-shot,43
Du rer,A.,966 Eisner,J.,920,1089 partiallyobservable,42
Durfee,E.H.,434,1071 Eitelman,S.,358,1090 properties,42
Durme,B.V.,885,1071 Eiter,T.,472,1071 semidynamic,44
Durrant-Whyte,H.,1012,1071,1080 Ekart,A.,155,1086 sequential,43
Dyer,M.,23,1071 electricmotor,977 single-agent,42
dynamicalsystems,603 electroniccircuitsdomain,309 312 static,44
dynamicbacktracking,229 Elfes,A.,1012,1083 stochastic,43
dynamic Bayesiannetwork(DBN),566, ELIMINATION-ASK,528 taxi,40
590,590 599,603,604,646, Elio,R.,638,1071 uncertain,43
Index 1105
unknown,44 exclusiveor,246,766 factoredrepresentation,58,64,202,
unobservable,42 execution,66 367,486,664,694
EPAM(Elementary Perceiver And executionmonitoring,422,422 434 factoring,253,347
Memorizer),758 executivelayer,1004 Fagin,R.,229,470,477,1065,1072
Ephrati,E.,434,1079 exhaustivedecomposition,441 Fahlman,S.E.,20,472,1072
epiphenomenalism,1030 existenceuncertainty,541 failuremodel,593
episodicenvironment,43 existentialgraph,454 falsealarm(indataassociation),602
epistemol