INCE,552
compositionalsemantics,901
consistencycondition,110 convolution,938
compression,846
CONSISTENT-DET?,786 Conway,J.H.,113,1065
computability,8
consistentestimation,531 Cook,P.J.,1035,1072
computationallearningtheory,713,714,
Console,L.,60,1074 Cook,S.A.,8,276,278,1059,1069
762
Consortium,T.G.O.,469,1069 Cooper,G.,554,826,1069
computationallinguistics,16
conspiracynumber,191 cooperation,428
computer,13 14
constantsymbol,292,294 coordinateframe,956
brainvs.,12
constraint coordination,426,430
computervision,3,12,20,228,
binary,206 coordinationgame,670
929 965
global,206,211 Copeland,J.,470,1042,1069
conclusion(ofanimplication),244
nonlinear,205 Copernicus.,1035,1069
concurrentactionlist,428
preferenceconstraint,207 COQ,227,359
condensation,605
propagation,208,214,217 Cormen,T.H.,1059,1069
Condie,T.,275,1080
resourceconstraint,212 corpus,861
condition actionrule,633
symmetry-breaking,226 correlatedsampling,850
conditionaldistributions,518 unary,206 Cortellessa,G.,28,1068
conditionaleffect,419 constraint-basedgeneralization,799 Cortes,C.,760,762,967,1069,1080
conditional Gaussian,521 constraintgraph,203,223 cotraining,881,885
conditionalindependence,498,502, constrainthypergraph,206 countnoun,445
503,517 523,551,574 constraintlanguage,205 Cournot,A.,687,1069
conditionalplan,660 constraintlearning,220,229 Cournotcompetition,678
conditionalprobability,485,503,514 constraintlogicprogramming,344 345, covariance,1059
conditionalprobabilitytable(CPT),512 359 covariancematrix,1058,1059
conditionalrandomfield(CRF),878 constraintlogicprogramming(CLP), Cover,T.,763,1069
conditioning,492 228,345 Cowan,J.D.,20,761,1069,1092
conditioningcase,512 constraintoptimizationproblem,207 Coward,N.,1022
Condon,J.H.,192,1069 constraintsatisfactionproblem(CSP), Cowell,R.,639,826,1069,1089
configurationspace,986,987 20,202,202 207 Cox,I.,606,1012,1069
confirmationtheory,6,505 constraintweighting,222 Cox,R.T.,490,504,505,1069
conflict-directedbackjumping,219,227 constructiveinduction,791 CP