nimax,165 168,188,189 separator(in Bayesnet),499
Schrag,R.C.,230,277,1065 nondeterministic,133 138 sequenceform,677
Schro der,E.,276,1088 online,147,147 154,157 sequential
Schubert,L.K.,469,1076 parallel,112 environment,43
Schulster,J.,28,1068 partiallyobservable,138 146 sequentialdecisionproblem,645 651,
Schultz,W.,854,1088 policy,848,848 852,1002 685
Schultze,P.,112,1079 quiescence,174 sequentialenvironment,43
Schulz,D.,606,1012,1067,1088 real-time,157,171 175 sequentialimportance-sampling
Schulz,S.,360,1088,1090 recursivebest-first(RBFS),99 101, resampling,605
Schumann,J.,359,360,1071,1080 111 serendipity,424
Schu tze,H.,883 885,920,921,1081, simulatedannealing,125 Sergot,M.,470,1079
1088 stochasticbeam,126 serializablesubgoals,392
Schu tze,H.,862,883,1078 strategy,75 Serina,I.,395,1073
Schwartz,J.T.,1012,1088 tabu,154,222 Sestoft,P.,799,1077
Schwartz,S.P.,469,1088 tree,163 set(infirst-orderlogic),304
Schwartz,W.B.,505,1074 uniform-cost,83,83 85,108 set-coverproblem,376
scientificdiscovery,759 uninformed,64,81,81 91,108,110 SETHEO,359
Scott,D.,555,1088 searchcost,80 setofsupport,355
Scrabble,187,195 searchtree,75,163 setsemantics,367
scruffyvs.neat,25 Searle,J.R.,11,1027,1029 1033, Settle,L.,360,1074
search,22,52,66,108 1042,1088 Seymour,P.D.,229,1087
A ,93 99 Sebastiani,F.,884,1088 SGP,395,433
alpha beta,167 171,189,191 Segaran,T.,688,763,1088 SGPLAN,387
B ,191 segmentation(ofanimage),941 Sha,F.,1025,1088
backtracking,87,215,218 220,222, segmentation(ofwords),886,913 Shachter,R.D.,517,553,554,559,615,
227 Sejnowski,T.,763,850,854,1075, 634,639,687,1071,1088,1090
beam,125,174 1083,1090 shading,933,948,952 953
best-first,92,108 Self,M.,826,1068 shadow,934
bidirectional,90 112 Selfridge,O.G.,17 Shafer,G.,557,1088
breadth-first,81,81 83,108,408 Selman,B.,154,229,277,279,395, shaftdecoder,975
conformant,138 142 471,1074,1077,1078,1088 Shah,J.,967,1083
continuousspace,129 133,155 semanticinterpretation,900 904,920 Shahookar,K.,110,1088
current-best-hypothesis,770 sema