ution,301,323
ofacontroller,998 Stob,M.,759,1084 subsumption
staticvs.dynamic,977 stochasticbeamsearch,126 indescriptionlogic,456
strict,998 stochasticdominance,622,636 inresolution,356
stack,80 stochasticenvironment,43 subsumptionarchitecture,1003
Stader,J.,432,1064 stochasticgames,177 subsumptionlattice,329
STAGE,154 stochasticgradientdescent,720 successor-stateaxiom,267,279,389
STAHL,800 Stockman,G.,191,1089 successorfunction,67
Stallman,R.M.,229,1089 Stoffel,K.,469,1089 Sudoku,212
1128 Index
Sulawesi,223 systemsreply,1031 temporaldifferencelearning,836 838,
SUMMATION,1053 Szafron,D.,678,687,1066,1091 853,854
summer sday,1026 Szathma ry,E.,155,1089 temporalinference,570 578
summingout,492,527 Szepesvari,C.,194,1078 temporallogic,289
sumofsquareddifferences,940 temporalprojection,278
Sun Microsystems,1036 T temporalreasoning,566 609
Sunstein,C.,638,1090 temporalsubstance,447
Sunter,A.,556,1072 T (fluentholds),446 Tenenbaum,J.,314,1090
Superman,286 T-SCHED,432 Teng,C.-M.,505,1079
superpixels,942 T4,431 Tennenholtz,M.,855,1067
supervisedlearning,695,846,1025 TABLE-DRIVEN-AGENT,47 tennis,426
supportvectormachine,744,744 748, tablelookup,737 tense,902
754 tabletennis,32 term(inlogic),294,294
surething,617 tabusearch,154,222 ter Meulen,A.,314,1091
surveillance,1036 tactilesensors,974 terminalstates,162
surveypropagation,278 Tadepalli,P.,799,857,1090 terminalsymbol,890,1060
survivalofthefittest,605 Tait,P.G.,109,1090 terminaltest,162
Sussman,G.J.,229,394,1089,1090 Takusagawa,K.T.,556,1085 terminationcondition,995
Sussmananomaly,394,398 Talos,1011 termrewriting,359
Sutcliffe,G.,360,1090 TALPLANNER,387 Tesauro,G.,180,186,194,846,850,
Sutherland,G.L.,22,1067 Tamaki,H.,359,883,1084,1090 855,1090
Sutherland,I.,228,1090 Tamaki,S.,277,1077 testset,695
Sutphen,S.,194,1088 Tambe,M.,230,1085 TETRAD,826
Suttner,C.,360,1090 Tank,D.W.,11,1084 Teukolsky,S.A.,155,1086
Sutton,C.,885,1090 Tardos,E.,688,1084 texel,951
Sutton,R.S.,685,854 857,1065,1090 Tarjan,R.E.,1059,1090 textclassifica