7, commutativity(insearchproblems),214 2pruning,706 468,541 Compagna,L.,279,1064
Chickering,D.M.,191,826,1075,1079 closedclass,890 competitiveratio,148
Chien,S.,431,1073 closedlist,seeexploredset compilation,342,1047
CHILD-NODE,79 CLP,228,345 complementaryliterals,252
CHILL,902 CLP(R),359 complete-stateformulation,72
Index 1101
completeassignment,203 conformantplanning,415,417 421, context-freegrammar,889,918,919,
completedata,806 431,433,994 1060
completeness Congdon,C.B.,1013,1069 context-sensitivegrammar,889
ofinference,247 conjugateprior,811 contingencies,161
ofaproofprocedure,242,274 conjunct,244 contingencyplanning,133,415,
ofresolution,350 353 conjunction(logic),244 421 422,431
ofasearchalgorithm,80,108 conjunctivenormalform,253,253 254, continuation,341
completingthesquare,586 275,345 347 continuity(ofpreferences),612
completion(ofadatabase),344 conjunctordering,333 continuousdomains,206
complexity,1053 1055 Conlisk,J.,638,1069 contour(inanimage),948,953 954
sample,715 connectedcomponent,222 contour(ofastatespace),97
space,80,108 Connect Four,194 contractionmapping,654
time,80,108 connectionism,24,727 contradiction,250
complexityanalysis,1054 connective,logical,16,244,274,295 controller,59,997
Connell,J.,1013,1069 controltheory,15,15,60,155,393,
complexphrases,876
consciousness,10,1026,1029,1030, 761,851,964,998
complexsentence,244,295
1033,1033 adaptive,833,854
complexwords,875
consequent,244 robust,836
compliantmotion,986,995
conservativeapproximation,271,419 controluncertainty,996
component(ofmixturedistribution),
consistency,105,456,769 convention,429
817
arc,208 conversiontonormalform,345 347
compositedecisionprocess,111
ofa CS Passignment,203 convexity,133
compositeobject,442
ofaheuristic,95 convexoptimization,133,153
compositionality,286
path,210,228 CONVINCE,552
compositionalsemantics,901
consistencycondition,110 convolution,938
compression,846
CONSISTENT-DET?,786 Conway,J.H.,113,1065
computability,8
consistentestimation,531 Cook,P.J.,1035,1072
compu