
upper,467 overriding,456 Partee,B.H.,920,1086
open-coding,341 Owens,A.J.,156,1072 partialassignment,203
open-loop,66 OWL,469 partialevaluation,799
open-universeprobabilitymodel partialobservability,180,658
P
(OUPM),545,552 partialprogram,856
open-worldassumption,417 PARTICLE-FILTERING,598
P(probabilityvector),487
openclass,890 P(s(cid:3) s,a)(transitionmodel),646,832 particlefiltering,597,598,603,605
OPENCYC,469 Rao-Blackwellized,605,1012
PA Clearning,714,716,759
openlist,seefrontier partition,441
Padgham,L.,59,1084
OPENMIND,439
Page,C.D.,800,1069,1084
partof,441
operationality,783 partofspeech,888
Page,L.,870,884,1067
operationsresearch,10,60,110,111 Parzen,E.,827,1085
Page Rank,870
Oppacher,F.,155,1084 Parzenwindow,827
Palacios,H.,433,1084
OPS-5,336,358
Palay,A.J.,191,1084
Pasca,M.,885,1071,1085
opticalflow,939,964,967 Pascal swager,504,637
Palmer,D.A.,922,1084
optimalbraindamage,737 Pascal,B.,5,9,504
Palmer,J.,287,1080
optimalcontrollers,997 Pasero,R.,314,358,1069
Palmer,S.,968,1084
optimalcontroltheory,155 Paskin,M.,920,1085
Palmieri,G.,761,1073
optimality,121 Panini,16,919 PASSIVE-ADP-AGENT,834
optimality(ofasearchalgorithm),80, Papadimitriou,C.H.,154,157,277, PASSIVE-TD-AGENT,837
108 685,686,883,1059,1070,1079, passivelearning,831
optimalitytheory(Linguistics),921 1084 Pasula,H.,556,605,606,1081,1085
optimallyefficientalgorithm,98 Papadopoulo,T.,968,1072 Patashnik,O.,194,1085
optimalsolution,68 Papavassiliou,V.,855,1084 Patel-Schneider,P.,471,1064
optimismunderuncertainty,151 Papert,S.,22,761,1082 path,67,108,403
optimisticdescription(ofanaction),412 PARADISE,189 loopy,75
optimisticprior,842 paradox,471,641 redundant,76
optimization,709 Allais,620 pathconsistency,210,228
convex,133,153 Ellsberg,620 pathcost,68,108
optimizer scurse,619,637 St.Petersburg,637 PATHFINDER,552
OPTIMUM-AIV,432 paralleldistributedprocessing,see pathplanning,986
OR-SEARCH,136 neuralnetwork Patil,R.,471,894,920,1068,1071
orderability,612 parallelism Patrick,B.G.,111,1085
ordinalutility