,395, shaftdecoder,975
conformant,138 142 471,1074,1077,1078,1088 Shah,J.,967,1083
continuousspace,129 133,155 semanticinterpretation,900 904,920 Shahookar,K.,110,1088
current-best-hypothesis,770 semanticnetworks,453 456,468,471 Shaked,T.,885,1072
cuttingoff,173 175 semantics,240,860 Shakey,19,60,156,393,397,434,1011
depth-first,85,85 87,108,408 database,300,343,367,540 Shalla,L.,359,1092
depth-limited,87,87 88 logical,274 Shanahan,M.,470,1088
general,108 Semantic Web,469 Shankar,N.,360,1088
greedybest-first,92,92 semi-supervisedlearning,695 Shannon,C.E.,17,18,171,192,703,
heuristic,81,110 semidecidable,325,357 758,763,883,913,1020,1082,
hill-climbing,122 125,150 semidynamicenvironment,44 1088
ina CSP,214 222 Sen,S.,855,1084 Shaparau,D.,275,1088
incrementalbelief-state,141 sensitivityanalysis,635 shape,957
1126 Index
fromshading,968 simulatedannealing,120,125,153,155, Smith,D.E.,156,157,345,359,363,
Shapiro,E.,800,1088 158,536 395,433,1067,1073,1079,
Shapiro,S.C.,31,1088 simulationofworld,1028 1085,1089,1091
Shapley,S.,687,1088 simultaneouslocalizationandmapping Smith,G.,112,1086
Sharir,M.,1013,1074 (SLAM),982 Smith,J.E.,619,637,1089
Sharp,D.H.,761,1069 Sinclair,A.,124,155,1081,1086 Smith,J.M.,155,688,1089
Shatkay,H.,1012,1088 Singer,P.W.,1035,1089 Smith,J.Q.,638,639,1084,1089
Shaw,J.C.,109,191,276,1084 Singer,Y.,604,884,1072,1088 Smith,M.K.,469,1089
Shawe-Taylor,J.,760,1069 Singh,M.P.,61,1076 Smith,R.C.,1012,1089
Shazeer,N.M.,231,1080 Singh,P.,27,439,1082,1089 Smith,R.G.,61,1067
Shelley,M.,1037,1088 Singh,S.,1014,1067 Smith,S.J.J.,187,195,1089
Sheppard,B.,195,1088 Singh,S.P.,157,685,855,856,1065, Smith,V.,688,1086
Shewchuk,J.,1012,1070 1077,1078,1090 Smith,W.D.,191,553,1065,1083
Shi,J.,942,967,1088 Singhal,A.,870,1089 SMODELS,472
Shieber,S.,30,919,1085,1088 singlyconnectednetwork,528 Smola,A.J.,760,1088
Shimelevich,L.I.,605,1093 singular,1056 Smolensky,P.,24,1089
singularextension,174
Shin,M.C.,685,1086 smoothing,574 576,603,822,862,
Shinkareva,S.V.,288,1082 singul