,7,18,393 serializable,392 GPS(Global Positioning System),974
generation(ofstates),75 goalclauses,256 gracefuldegradation,666
generativecapacity,889 goalmonitoring,423 gradient,131
generator,337 goalpredicate,698 empirical,132,849
Genesereth,M.R.,59,60,156,195, goaltest,67,108 gradientdescent,125,719
314,345,350,359,363,1019, God,existenceof,504 batch,720
1073,1080,1089 Go del,K.,8,276,358,1022,1074 stochastic,720
GENETIC-ALGORITHM,129 Goebel,J.,826,1074 Graham,S.L.,920,1074
geneticalgorithm,21,126 129,153, Goebel,R.,2,59,1085 Grama,A.,112,1074
155 156,841 Goel,A.,682,1064 grammar,860,890,1060
geneticprogramming,155 Goertzel,B.,27,1074 attribute,919
Gent,I.,230,1073 GOFAI,1024,1041 augmented,897
Gentner,D.,314,799,1073 gold,237 categorial,920
Geometry Theorem Prover,18 Gold,B.,922,1074 context-free,889,918,919,1060
Georgeson,M.,968,1067 Gold,E.M.,759,921,1074 lexicalized,897
Gerbault,F.,826,1074 Goldbach sconjecture,800 probabilistic,890,888 897,919
1108 Index
context-sensitive,889 Gupta,A.,639,1079 Harada,D.,856,1084
definiteclause(DCG),898,919 GUS,884 Haralick,R.M.,228,1075
dependency,920 Gutfreund,H.,761,1064 Hardin,G.,688,1075
English,890 892 Guthrie,F.,227 Hardy,G.H.,1035,1075
inductionof,921 Guugu Yimithirr,287 Harel,D.,358,1068
lexical-functional(LFG),920 Guy,R.K.,113,1065 Harman,G.H.,1041,1075
phrasestructure,918 Guyon,I.,759,760,762,967,1066, HARPY,154,922
probabilistic,897 1074,1080 Harris,Z.,883,1075
recursivelyenumerable,889 Harrison,J.R.,637,1075
regular,889 H Harrison,M.A.,920,1074
grammaticalformalism,889 Harsanyi,J.,687,1075
H(entropy),704
Grand Prix,185 Harshman,R.A.,883,1070
h(heuristicfunction),92
graph,67 Hart,P.E.,110,156,191,432,434,
coloring,227
h MAP(MA Phypothesis),804
505,557,763,799,825,827,
Eulerian,157
h ML(MLhypothesis),805
1071,1072,1075
GRAPH-SEARCH,77
HACKER,394
Hart,T.P.,191,1075
Hacking,I.,506,1074
graphicalmodel,510,558 Hartley,H.,826,1075
Haghighi,A.,896,920,1074
GRAPHPLAN,379,383,392,394 396, Hartley,R.,968,1075
Hahn,M.,760,1069