pot,963 hierarchicaltasknetwork,406
network,729 phrasestructure,888,919 historyof,393
representationalpower,22 physicalism,1028,1041 linear,394
sigmoid,729 physicalsymbolsystem,18 multibody,425,426 428
Index 1121
multieffector,425 Porter,B.,473,1091 priorityqueue,80,858
non-interleaved,398 Portner,P.,920,1086 priorknowledge,39,768,778,787
online,415 Portuguese,778 priorprobability,485,503
reactive,434 pose,956,958,975 prismaticjoint,976
regression,374,394 Posegga,J.,359,1065 prisoner sdilemma,668
route,19 positiveexample,698 privatevalue,679
searchspace,373 379 positiveliteral,244 probabilisticnetwork,see Bayesian
sensorless,415,417 421 positivism,logical,6 network
planningandcontrollayer,1006 possibilityaxiom,388 probabilisticroadmap,993
planrecognition,429 possibilitytheory,557 probability,9,26,480 565,1057 1058
Plan SAT,372 possibleworld,240,274,313,451,540 alternativesto,546
bounded,372 Post,E.L.,276,1086 axiomsof,488 490
plateau(inlocalsearch),123 post-decisiondisappointment,637 conditional,485,503,514
Plato,275,470,1041 posteriorprobability,seeprobability, conjunctive,514
Platt,J.,760,1085 conditional densityfunction,487,1057
player(inagame),667 potentialfield,991 distribution,487,522
Plotkin,G.,359,800,1085 potentialfieldcontrol,999 history,506
Plunkett,K.,921,1071 Poultney,C.,762,1086 judgments,516
ply,164 Poundstone,W.,687,1086 marginal,492
poetry,1 Pourret,O.,553,1086 model,484,1057
Pohl,I.,110,111,118,1085 Powers,R.,857,1088 open-universe,545
point-to-pointmotion,986 Prade,H.,557,1071 prior,485,503
pointwiseproduct,526 Prades,J.L.P.,637,1086 theory,289,482,636
poker,507 Pradhan,M.,519,552,1086 probablyapproximatelycorrect(PAC),
Poland,470 pragmaticinterpretation,904 714,716,759
Poli,R.,156,1079,1085 pragmatics,904 PROBCUT,175
Policella,N.,28,1068 Prawitz,D.,358,1086 probitdistribution,522,551,554
policy,176,434,647,684,994 precedenceconstraints,204 problem,66,108
evaluation,656,832 precision,869 airport-siting,643
gradient,849 precondition,367 assemblyseq