00 778,780 784,798,799 Felzenszwalb,P.,156,959,1072
Europe,24 explanatorygap,1033 Feng,C.,800,1083
European Space Agency,432 exploitation,839 Feng,L.,1012,1066
evaluationfunction,92,108,162, exploration,39,147 154,831,839,855 Fergus,R.,741,1090
171 173,845 safe,149 Ferguson,T.,192,827,1072
linear,107 explorationfunction,842,844 Fermat,P.,9,504
Evans,T.G.,19,31,1072 exploredset,77 Ferraris,P.,433,1072
event,446 447,450 expressiveness(ofarepresentation Ferriss,T.,1035,1072
atomic,506 scheme),58 FF,379,387,392,395
discrete,447 EXTEND-EXAMPLE,793 15-puzzle,109
exogenous,423 extended Kalmanfilter(EKF),589,982 Fifth Generationproject,24
inprobability,484,522 extension(ofaconcept),769 figureofspeech,905,906
liquid,447 extension(ofdefaulttheory),460 Fikes,R.E.,60,156,314,367,393,
eventcalculus,446,447,470,903 extensiveform,674 432,434,471,799,1012,1067,
Everett,B.,1012,1066 externalities,683 1072
evidence,485,802 extrinsicproperty,445 filtering,145,460,571 573,603,659,
reversal,605 eyes,928,932,966 823,856,978,1045
evidencevariable,522 assumed-density,605
evolution,130 F Fine,S.,604,1072
machine,21 finite-domain,205,344
evolutionarypsychology,621 fact,256 finite-stateautomata,874,889
evolutionstrategies,155 factor(invariableelimination),524 Finkelstein,L.,230,1067
exceptions,438,456 factoredfrontier,605 Finney,D.J.,554,1072
1106 Index
Firby,R.J.,431,1070 Fox,D.,606,1012,1014,1067,1072, Furst,M.,395,1066
first-orderlogic,285,285 321 1088,1090 futilitypruning,185
first-orderprobabilisticlogic,539 546 Fox,M.S.,395,432,1072 fuzzycontrol,550
Firth,J.,923,1072 frame fuzzylogic,240,289,547,550,557
Fischer,B.,360,1071 inrepresentation,24,471 fuzzyset,550,557
Fischetti,M.,395,1068 inspeech,915
Fisher,R.A.,504,1072 problem G
fitness(ingeneticalgorithms),127 inferential,267,279
fitnesslandscape,155 frameproblem,266,279 g(pathcost),78
Fix,E.,760,1072 inferential,447 G-set,774
fixation,950 representational,267 Go delnumber,352
FIXED-LAG-SMOOTHING,580 framingeffect,621 Gabor,Z.Z.,640
fix