amming,834, Agerbeck,C.,228,1064
Abdennadher,S.,230,1073 834 835,853,858 Aggarwal,G.,682,1064
Abelson,R.P.,23,921,1088 adaptiveperception,985 aggregation,403
Abney,S.,921,1064 add-onesmoothing,863 Agichtein,E.,885,1064
ABO(Asymptotic Bounded addlist,368 Agmon,S.,761,1064
Optimality),1050 Adelson-Velsky,G.M.,192,1064 Agre,P.E.,434,1064
Abramson,B.,110,1064 Adida,B.,469,1064 agreement(inasentence),900
absoluteerror,98 ADL(Action Description Language), Aguirre,A.,278,1068
abstraction,69,677 394 Aho,A.V.,1059,1064
abstractionhierarchy,432 admissibleheuristic,94,376 AI,seeartificialintelligence
ABSTRIPS,432 Adorf,H.-M.,432,1077 aircraftcarrierscheduling,434
Abu-Hanna,A.,505,1081 ADP(Adaptive Dynamic airport,drivingto,480
AC-3,209 Programming),834 airportsiting,622,626
Academy Award,435 adversarialsearch,161 AISB(Societyfor Artificial Intelligence
accessibilityrelations,451 adversarialtask,866 and Simulationof Behaviour),
accusativecase,899 adversaryargument,149 31
Acero,A.,922,1076 Advice Taker,19,23 AI Winter,24,28
Acharya,A.,112,1068 AFSM,1003 Aizerman,M.,760,1064
Achlioptas,D.,277,278,1064 agent,4,34,59 Al-Chang,M.,28,1064
1095
1096 Index
al-Khowarazmi,8 AND-SEARCH,136 Arlazarov,V.L.,192,1064
Alberti,L.B.,966 Andersen,S.K.,552,553,1064 Armando,A.,279,1064
Albus,J.S.,855,1064 Anderson,C.R.,395,433,1091 Arnauld,A.,7,636,1064
Aldiss,B.,1040 Anderson,C.W.,855,1065 Arora,S.,110,1064
Aldous,D.,154,1064 Anderson,J.A.,761,1075 ARP Abet,914
Alekhnovich,M.,277,1064 Anderson,J.R.,13,336,555,799, artificialflight,3
Alexandria,15 1064,1085 Artificial General Intelligence,27
algorithm,8 AN Dnode,135 artificialintelligence,1,1 1052
algorithmiccomplexity,759 Andoni,A.,760,1064 applicationsof,28 29
Alhazen,966 Andre,D.,156,855,856,1064,1070, conferences,31
alignmentmethod,956 1079 foundations,5 16,845
Allais,M.,620,638,1064 ANGELIC-SEARCH,414 futureof,1051 1052
Allaisparadox,620 angelicsemantics,431 goalsof,1049 1051
Alldiffconstraint,206 answerliteral,350 historyof,16 28
Allen,B.,432