58,1086 probitdistribution,522,551,554
policy,176,434,647,684,994 precedenceconstraints,204 problem,66,108
evaluation,656,832 precision,869 airport-siting,643
gradient,849 precondition,367 assemblysequencing,74
improvement,656 missing,423 bandit,840,855
iteration,656,656 658,685,832 preconditionaxiom,273 conformant,138
asynchronous,658 predecessor,91 constraintoptimization,207
modified,657 predicate,902 8-queens,71,109
loss,655 predicatecalculus,seelogic,first-order 8-puzzle,102,105
optimal,647 predicateindexing,328 formulation,65,68 69
proper,650,858 predicatesymbol,292 frame,266,279
search,848,848 852,1002 prediction,139,142,573,603 generator,56
stochastic,848 preference,482,612 halting,325
value,849 monotonic,616 inherentlyhard,1054 1055
POLICY-ITERATION,657 preferenceelicitation,615 millionqueens,221,229
politeconvention(Turing s),1026,1027 preferenceindependence,624 missionariesandcannibals,115
Pollack,M.E.,434,1069 premise,244 monkeyandbananas,113,396
polytree,528,552,575 president,449 nqueens,263
POMDP-VALUE-ITERATION,663 Presley,E.,448 optimization,121
Pomerleau,D.A.,1014,1085 Press,W.H.,155,1086 constrained,132
Ponce,J.,968,1072 Preston,J.,1042,1086 pianomovers,1012
Ponte,J.,884,922,1085,1093 Price,B.,686,1066 real-world,69
Poole,D.,2,59,553,556,639,1078, Price Waterhouse,431 relaxed,105,376
1085,1093 Prieditis,A.E.,105,112,119,1083, robotnavigation,74
Popat,A.C.,29,921,1067 1086 sensorless,138
Popescu,A.-M.,885,1072 Princeton,17 solving,22
Popper,K.R.,504,759,1086 Principia Mathematica,18 touring,74
population(ingeneticalgorithms),127 Prinz,D.G.,192,1086 toy,69
Porphyry,471 PRIOR-SAMPLE,531 travelingsalesperson,74
Port-Royal Logic,636 prioritizedsweeping,838,854 underconstrained,263
1122 Index
VLS Ilayout,74,125 Puterman,M.L.,60,685,1086 Rabiner,L.R.,604,922,1086
proceduralapproach,236,286 Putnam,H.,60,260,276,350,358,505, Rabinovich,Y.,155,1086
proceduralattachment,456,466 1041,1042,1070,1086 racingcars,1050
process,447,447 Puzicha,J.,755,762,1065 radar,1